﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using OF.FuturesTrader.Data.Adapter;

#nullable disable

namespace OF.FuturesTrader.Data.Migrations
{
    [DbContext(typeof(FuturesTraderDBContext))]
    partial class FuturesTraderDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("OF.FuturesTrader.Data.States.PNLOrder", b =>
                {
                    b.Property<string>("ClientId")
                        .HasColumnType("text");

                    b.Property<string>("Exchange")
                        .HasColumnType("text");

                    b.Property<string>("Symbol")
                        .HasColumnType("text");

                    b.Property<double?>("AccountBalance")
                        .HasColumnType("double precision");

                    b.Property<double?>("AvailableBuyingPower")
                        .HasColumnType("double precision");

                    b.Property<double?>("AvgOpenFillPrice")
                        .HasColumnType("double precision");

                    b.Property<int?>("BuyQty")
                        .HasColumnType("integer");

                    b.Property<double?>("CashOnHand")
                        .HasColumnType("double precision");

                    b.Property<double?>("ClosedPnl")
                        .HasColumnType("double precision");

                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<long>("Id"));

                    b.Property<double?>("ImpliedMarginReserved")
                        .HasColumnType("double precision");

                    b.Property<int?>("ImpliedNetQty")
                        .HasColumnType("integer");

                    b.Property<double?>("MarginBalance")
                        .HasColumnType("double precision");

                    b.Property<double?>("OpenPnl")
                        .HasColumnType("double precision");

                    b.Property<int?>("Position")
                        .HasColumnType("integer");

                    b.Property<bool>("PossOutOfOrder")
                        .HasColumnType("boolean");

                    b.Property<double?>("ReservedBuyingPower")
                        .HasColumnType("double precision");

                    b.Property<double?>("ReservedMargin")
                        .HasColumnType("double precision");

                    b.Property<int?>("SellQty")
                        .HasColumnType("integer");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.Property<DateTime>("UpdatedOn")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("NOW()");

                    b.Property<double?>("UsedBuyingPower")
                        .HasColumnType("double precision");

                    b.HasKey("ClientId", "Exchange", "Symbol");

                    b.HasIndex("ClientId");

                    b.HasIndex("Id");

                    b.HasIndex("ClientId", "Exchange", "Symbol");

                    b.ToTable("tbl_PNLOrder", (string)null);
                });

            modelBuilder.Entity("OF.FuturesTrader.Data.States.ResetPasswordToken", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("ExpireOn")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Token")
                        .HasColumnType("text");

                    b.Property<DateTime>("UsedOn")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("ResetPasswordTokens");
                });

            modelBuilder.Entity("OF.FuturesTrader.Data.States.TradingClient", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("Algorithm")
                        .HasColumnType("text");

                    b.Property<string>("AutoLiquidate")
                        .HasColumnType("text");

                    b.Property<string>("AutoLiquidateCriteria")
                        .HasColumnType("text");

                    b.Property<double>("AutoLiquidateMaxMinAccountBalance")
                        .HasColumnType("double precision");

                    b.Property<double>("AutoLiquidateThreshold")
                        .HasColumnType("double precision");

                    b.Property<int>("BuyLimit")
                        .HasColumnType("integer");

                    b.Property<bool>("CheckMinAccountBalance")
                        .HasColumnType("boolean");

                    b.Property<string>("Currency")
                        .HasColumnType("text");

                    b.Property<string>("DisableOnAutoLiquidate")
                        .HasColumnType("text");

                    b.Property<string>("FcmId")
                        .HasColumnType("text");

                    b.Property<string>("IbId")
                        .HasColumnType("text");

                    b.Property<double>("LossLimit")
                        .HasColumnType("double precision");

                    b.Property<int>("MaxOrderQty")
                        .HasColumnType("integer");

                    b.Property<double>("MinAccountBalance")
                        .HasColumnType("double precision");

                    b.Property<double>("MinMarginBalance")
                        .HasColumnType("double precision");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int>("SellLimit")
                        .HasColumnType("integer");

                    b.Property<string>("Status")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("tbl_TradingClient", (string)null);
                });

            modelBuilder.Entity("OF.FuturesTrader.Data.States.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Address")
                        .HasColumnType("text");

                    b.Property<int?>("Age")
                        .HasColumnType("integer");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<int?>("Gender")
                        .HasColumnType("integer");

                    b.Property<int?>("HearAboutUsSource")
                        .HasColumnType("integer");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.ToTable("tbl_Users", (string)null);
                });

            modelBuilder.Entity("OF.FuturesTrader.Data.States.PNLOrder", b =>
                {
                    b.HasOne("OF.FuturesTrader.Data.States.TradingClient", "Client")
                        .WithMany("Orders")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Client");
                });

            modelBuilder.Entity("OF.FuturesTrader.Data.States.ResetPasswordToken", b =>
                {
                    b.HasOne("OF.FuturesTrader.Data.States.User", "User")
                        .WithMany("ResetPasswordTokens")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("OF.FuturesTrader.Data.States.TradingClient", b =>
                {
                    b.Navigation("Orders");
                });

            modelBuilder.Entity("OF.FuturesTrader.Data.States.User", b =>
                {
                    b.Navigation("ResetPasswordTokens");
                });
#pragma warning restore 612, 618
        }
    }
}
