CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);

START TRANSACTION;


DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220314215814_FuturesTrader-Initial') THEN
    CREATE TABLE "tbl_TradingClient" (
        "Id" text NOT NULL,
        "Name" text NULL,
        "FcmId" text NULL,
        "IbId" text NULL,
        "Algorithm" text NULL,
        "Currency" text NULL,
        "Status" text NULL,
        "CheckMinAccountBalance" boolean NOT NULL,
        "LossLimit" double precision NOT NULL,
        "MinAccountBalance" double precision NOT NULL,
        "MinMarginBalance" double precision NOT NULL,
        "BuyLimit" integer NOT NULL,
        "MaxOrderQty" integer NOT NULL,
        "SellLimit" integer NOT NULL,
        "AutoLiquidate" text NULL,
        "AutoLiquidateCriteria" text NULL,
        "AutoLiquidateThreshold" double precision NOT NULL,
        "AutoLiquidateMaxMinAccountBalance" double precision NOT NULL,
        "DisableOnAutoLiquidate" text NULL,
        CONSTRAINT "PK_tbl_TradingClient" PRIMARY KEY ("Id")
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220314215814_FuturesTrader-Initial') THEN
    CREATE TABLE "tbl_Users" (
        "Id" uuid NOT NULL,
        "FirstName" text NULL,
        "LastName" text NULL,
        "Email" text NULL,
        "Address" text NULL,
        "Age" integer NULL,
        "Gender" integer NULL,
        "HearAboutUsSource" integer NULL,
        "PasswordHash" text NULL,
        CONSTRAINT "PK_tbl_Users" PRIMARY KEY ("Id")
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220314215814_FuturesTrader-Initial') THEN
    CREATE TABLE "tbl_PNLOrder" (
        "ClientId" text NOT NULL,
        "Exchange" text NOT NULL,
        "Symbol" text NOT NULL,
        "Id" bigint GENERATED BY DEFAULT AS IDENTITY,
        "AccountBalance" double precision NULL,
        "AvgOpenFillPrice" double precision NULL,
        "MarginBalance" double precision NULL,
        "ReservedMargin" double precision NULL,
        "AvailableBuyingPower" double precision NULL,
        "ReservedBuyingPower" double precision NULL,
        "UsedBuyingPower" double precision NULL,
        "ClosedPnl" double precision NULL,
        "OpenPnl" double precision NULL,
        "CashOnHand" double precision NULL,
        "Position" integer NULL,
        "BuyQty" integer NULL,
        "SellQty" integer NULL,
        "ImpliedNetQty" integer NULL,
        "ImpliedMarginReserved" double precision NULL,
        "PossOutOfOrder" boolean NOT NULL,
        "UpdatedOn" timestamp with time zone NOT NULL DEFAULT (NOW()),
        "Type" integer NOT NULL,
        CONSTRAINT "PK_tbl_PNLOrder" PRIMARY KEY ("ClientId", "Exchange", "Symbol"),
        CONSTRAINT "FK_tbl_PNLOrder_tbl_TradingClient_ClientId" FOREIGN KEY ("ClientId") REFERENCES "tbl_TradingClient" ("Id") ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220314215814_FuturesTrader-Initial') THEN
    CREATE TABLE "ResetPasswordTokens" (
        "Id" uuid NOT NULL,
        "UserId" uuid NOT NULL,
        "Token" text NULL,
        "ExpireOn" timestamp with time zone NOT NULL,
        "UsedOn" timestamp with time zone NOT NULL,
        CONSTRAINT "PK_ResetPasswordTokens" PRIMARY KEY ("Id"),
        CONSTRAINT "FK_ResetPasswordTokens_tbl_Users_UserId" FOREIGN KEY ("UserId") REFERENCES "tbl_Users" ("Id") ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220314215814_FuturesTrader-Initial') THEN
    CREATE INDEX "IX_ResetPasswordTokens_UserId" ON "ResetPasswordTokens" ("UserId");
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220314215814_FuturesTrader-Initial') THEN
    CREATE INDEX "IX_tbl_PNLOrder_ClientId" ON "tbl_PNLOrder" ("ClientId");
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220314215814_FuturesTrader-Initial') THEN
    CREATE INDEX "IX_tbl_PNLOrder_ClientId_Exchange_Symbol" ON "tbl_PNLOrder" ("ClientId", "Exchange", "Symbol");
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220314215814_FuturesTrader-Initial') THEN
    CREATE INDEX "IX_tbl_PNLOrder_Id" ON "tbl_PNLOrder" ("Id");
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220314215814_FuturesTrader-Initial') THEN
    CREATE UNIQUE INDEX "IX_tbl_Users_Email" ON "tbl_Users" ("Email");
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220314215814_FuturesTrader-Initial') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20220314215814_FuturesTrader-Initial', '6.0.2');
    END IF;
END $EF$;
COMMIT;

